buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    //spring-boot-starter-data-jpa
    //스프링 부트용 Spring Data JPA 추상화 라이브러리이다.
    //스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전을 관리해준다.
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    //h2
    //인메모리 관계형 데이터베이스이다.
    //별도의 설치가 필요없이 프로젝트 의존성만으로 관리할 수 있다.
    //메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여
    //테스트용도로 많이 사용된다.
    //이 책에서는 JPA의 테스트, 로컬환경에서의 구동에서 사용할 예정이다.
    compile('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')

}






